[00:00.39] Oh na na
[00:04.17] Oh la la
[00:08.08] Oh na na
[00:09.47] You don't wanna ramp with me
[00:11.92] Oh la la
[00:13.52] Run up on man and squeeze
[00:26.02] 
[00:15.67] Bring that ting in a place where you're needed
[00:17.46] Big ting, make me wanna buss when I beat it
[00:19.34] Me no even care if you're fake or the real
[00:20.86] I just wanna getta feel of the booty that your treating oh
[00:23.21] Why you wanna play the hard to get?
[00:24.76] My fourth letter getting bigger in the alphabet
[00:26.78] My dumb figure moving silly when you come correct
[00:51.28] 
[00:28.66] But she on fleek check
[00:30.15] Booty check
[00:30.93] Breath check
[00:31.84] Money check
[00:32.81] Later in the night, she a freak, check
[00:51.81] 
[00:35.08] Winning everyting that I'm throwing
[00:36.94] Got a Cuban for the neck gold glowing
[00:39.09] Really only want a bad ting
[00:40.93] Make me wanna do mad ting
[00:42.88] See me when I'm on my don king
[00:44.31] And I kill it with the Millies so I get another ring
[01:10.31] 
[00:46.86] Oh na na
[00:49.15] (Run up on man and squeeze)
[00:50.66] Oh la la
[00:53.12] (Run up on man and)
[00:54.45] Oh na na
[00:56.93] (Run up on man and squeeze)
[00:58.52] Oh la la
[01:02.52] 
[01:02.24] Oh na na
[01:03.70] You don't wanna ramp with me
[01:06.20] Oh la la
[01:07.71] Run up on man and squeeze
[01:09.62] Easy peasy squeezy
[01:11.03] Talkin' bad until you see me (come on, come on)
[01:13.19] Make man, just like Houdini
[01:14.68] Yuh, yuh, yuh, yuh, yuh, yuh
[01:28.68] 
[01:17.38] Tweet tweet
[01:18.05] And a likkle snap snap
[01:19.00] Preeing up her Insta
[01:19.84] All I do is tap tap
[01:20.85] I ain't into talking
[01:21.77] But she make me chat chat
[01:22.89] I'ma do anything
[01:23.58] Just so they can't have that
[01:37.58] 
[01:24.90] See me, I do it better
[01:26.09] She flexin' in my sweater
[01:26.96] People I can't trust 'em like the weather
[01:28.64] Face Riri got a body like she mena
[01:30.49] Money on her b day
[01:31.39] I don't do no letter
[01:41.39] 
[01:32.23] Love to spend grands
[01:33.50] Got one young G
[01:34.66] All he know is bang
[01:35.49] Uptown function but I'm with gang
[01:37.37] How these broke youtes gassing up gram
[01:39.29] Made no paper, actin' on cam
[01:53.29] 
[01:41.04] Love a real deal not a lie
[01:42.30] I said let's have a dinner date in Dubai
[01:44.21] Girl buss it down
[01:45.19] Look hot like July
[01:46.11] Got girls at the table, me KSI
[02:01.11] 
[01:48.82] Oh na na
[01:51.10] (Run up on man and squeeze)
[01:52.53] Oh la la
[01:55.05] (Run up on man and)
[01:56.40] Oh na na
[01:58.82] (Run up on man and squeeze)
[02:00.22] Oh la la
[02:04.22] 
[02:04.05] Oh na na
[02:05.62] You don't wanna ramp with me
[02:07.96] Oh la la
[02:09.41] Run up on man and squeeze
[02:11.69] Easy peasy squeezy
[02:12.85] Talkin' bad until you see me (come on, come on)
[02:15.08] Make man, just like Houdini
[02:16.69] Yuh, yuh, yuh, yuh, yuh, yuh
[02:30.69] 
[02:19.76] Oh na na
[02:21.14] You don't wanna ramp with me
[02:23.54] Oh la la
[02:25.04] Run up on man and squeeze
[02:26.95] Easy peasy squeezy
[02:28.58] Talkin' bad until you see me (come on, come on)
[02:30.35] Make man, just like Houdini
[02:32.21] Yuh, yuh, yuh, yuh, yuh, yuh
[02:46.21] 
[02:35.37] Oh na na
[02:39.22] Oh la la
[02:42.83] Oh na na
[02:46.94] Oh la la