[00:29.88] I swear that I'ma die in this basement
[00:33.37] Isolation is the high that I'm chasing
[00:37.27] Overdose on lonely nights, how I waste it
[00:40.77] I can hear the reaper close, I hear him pacing
[00:44.46] The days roll by, nothing changes
[00:48.53] Sunset, sunrise, losing patience
[00:51.81] I'm too far gone, don't try to save me
[00:55.06] I hate myself more than any man could ever hate me
[01:20.06] 
[01:00.24] Alright, yeah
[01:04.19] Alright, alright, no no
[01:07.46] Alright, I'ma fade into the night
[01:11.19] Cut you straight outta my life, yeah
[01:14.83] Alright, yeah
[01:18.59] Alright, alright, no no
[01:22.24] Alright, this is the last time you see me
[01:25.98] Call me young Houdini
[01:36.48] 
[01:42.86] Yeah, I'm cutting my ties and I'm closing the past
[01:45.43] And I'm shutting my eyes, yeah
[01:47.97] This life is a lie and I'm sick and I'm tired
[01:49.27] Of the planet outside, I
[01:51.35] Say that I'm fine, but you know that's a lie
[01:52.86] And I mean to be stunting, yeah
[01:55.06] I'm better alone, so don't hit up my phone
[01:56.56] And I mean it
[01:57.36] Disappear from the pain like I'm Dave Blaine
[01:59.22] You know my name, you don't know me
[02:00.69] 'Cause it's been this way, keep it lowkey
[02:02.84] Yeah you don't know the first thing about me
[02:05.25] Abracadabra, I fucked up my life
[02:07.35] If I did it once, I'll do it twice
[02:08.88] Probably better if I stay away
[02:10.63] Before my final night to fade away
[02:27.63] 
[02:14.03] Alright, yeah
[02:17.74] Alright, alright, no no
[02:21.41] Alright, I'ma fade into the night
[02:25.49] Cut you straight outta my life, yeah
[02:28.57] Alright, yeah
[02:32.33] Alright, alright, no no
[02:35.64] Alright, this is the last time you see me
[02:39.92] Call me young Houdini
[02:50.42] 
[02:47.21] I've been away, don't say my name
[02:53.49] Cut it out, cut it out, oh no
[03:01.71] And you can try but it's no use
[03:07.94] Cut it out, cut it out, ayy
[03:21.44] 
[03:13.27] Alright, yeah
[03:16.96] Alright, alright, no no
[03:20.52] Alright, I'ma fade into the night
[03:24.12] Cut you straight outta my life, yeah
[03:27.79] Alright, yeah
[03:31.60] Alright, alright, no no
[03:35.31] Alright, this is the last time you see me
[03:38.64] Call me young Houdini