[00:27.46] Don't talk about commitment
[00:29.74] Don't talk about it here
[00:32.36] Don't talk about the Russians
[00:35.01] Don't mention your fears
[00:37.36] Don't talk about the black man
[00:39.98] Don't talk about the rope
[00:42.36] It only causes problems
[00:44.45] We got plenty of those, I said
[00:59.45] 
[00:48.03] Don't talk about it, don't talk
[00:53.04] Don't talk about it, don't talk
[00:57.90] Don't talk about it, don't talk
[01:03.28] Don't talk about it, don't talk...
[01:20.28] 
[01:13.14] (Don't talk about it)
[01:23.09] (Don't talk about it)
[01:33.59] 
[01:27.53] Sing a song of sixpence
[01:29.88] A packet full of lies
[01:32.41] Don't dare to love your children
[01:34.86] Just let the baby cry
[01:37.45] But when the pie was opened
[01:39.76] They'd forgotten how to sing
[01:42.42] There was Larry, Moe and Curly Joe
[01:45.05] And Martin Luther King...
[01:57.55] 
[01:53.13] (Don't talk about it, don't talk)
[02:09.63] 
[02:07.22] Like handcuffs for Houdini (Don't talk)
[02:09.84] This whole thing is a con (about it, don't talk)
[02:12.40] You know what's gonna happen (Don't talk)
[02:14.80] But you don't know how it's done (about it, don't talk)
[02:17.41] Somebody he once told me (Don't talk)
[02:19.72] That the key was in his mouth (about it, don't talk)
[02:22.33] Like handcuffs and Houdini (Don't talk)
[02:24.79] It looks so simple (about it)
[02:26.08] But you just can't work it out (Don't talk)
[02:47.58] 
[02:28.17] (Don't talk about it, don't talk)
[02:33.05] (Don't talk about it, don't talk)
[02:38.00] (Don't talk about it, don't talk)
[02:43.03] (Don't talk about it, don't talk)
[03:08.14] (Don't talk about it, don't talk)
[03:18.36] (Don't talk about it, don't talk)