[00:18.94] Right now
[00:19.88] Sit down and make yourself at ease
[00:22.54] Relax
[00:24.31] There's nothing that can hurt you here
[00:27.07] Your face
[00:27.92] Speaking for you, telling me the things
[00:31.52] You want me to do
[00:40.02] 
[00:35.24] I'm not
[00:36.16] The one you think, the one you see
[00:38.87] What's wrong?
[00:40.70] No reason to freak out you see
[00:43.38] There is
[00:45.12] A meaning to denying you're afraid
[00:47.82] What you believe
[00:55.82] 
[00:51.48] Lay down
[00:53.28] Pretend it's time to go to sleep
[00:55.90] Be strong
[00:56.80] I'm right here by your side at least
[00:59.56] I'm not
[01:01.33] Leaving you alone in this
[01:03.16] Just wait
[01:04.93] Still
[01:07.43] 
[01:07.76] Right now
[01:09.55] I'm gonna make you disappear
[01:12.28] Alone
[01:13.17] Wishing that you weren't near
[01:15.96] I've found
[01:17.77] A reason not to have you here
[01:20.46] This sound is all I hear
[01:32.46] 
[01:24.02] Right now
[01:25.81] I'm gonna make you disappear
[01:28.55] Alone
[01:30.34] Wishing that you weren't near
[01:33.08] I've found
[01:33.95] A reason not to have you here
[01:36.69] I've found
[01:38.42] A reason to deny my fears
[01:41.18] This sound
[01:42.03] Is all I hear
[01:48.53] 
[02:18.18] Today
[02:19.95] Abandoning
[02:21.73] Bad dreams
[02:24.57] Once used to be
[02:26.37] Magic
[02:28.15] I don't believe
[02:30.86] You are
[02:32.66] Listening
[02:35.35] To me
[02:36.26] To anything
[02:38.02] I say
[02:40.79] Tell me
[02:42.53] Regrets, I have
[02:45.35] Many
[02:47.14] Is this
[02:48.98] Happening?
[02:53.98] 
[02:50.73] Right now
[02:52.52] I'm gonna make you disappear
[02:54.34] Alone
[02:57.00] Wishing that you weren't near
[02:58.88] I've found
[03:00.67] A reason to deny my fears
[03:03.32] And now you disappear
[03:13.82] 
[03:07.83] Right now
[03:08.72] I'm gonna make you disappear
[03:11.41] Alone
[03:13.39] Wishing that you weren't near
[03:16.01] I've found
[03:16.93] A reason not to have you here
[03:19.67] I've found
[03:21.45] A reason to deny my fears
[03:24.12] This sound is all I hear
[03:27.72] This sound is all I hear
[03:32.28] This sound is all I hear
[03:44.28] 
[03:35.89] Right now, you disappear
[03:40.30] Right now, you disappear
[03:43.93] Right now, you disappear
[03:48.56] Right now, I disappear