[00:15.51] Moments of perfection
[00:28.15] Idle in the sunshine
[00:40.68] Over there in yonder
[00:46.63] In another world
[00:54.63] 
[00:52.79] I'm not your kind
[00:55.95] I'm not your girl
[01:04.16] Dreams we had seemed bright
[01:08.41] And passed the time
[01:17.91] 
[01:16.38] Cologne cerrone, cerrone Houdini
[01:22.67] Cerrone Houdini
[01:28.89] Cologne cerrone, cerrone Houdini
[01:35.01] Cerrone Houdini
[01:42.51] 
[01:41.50] Sunlight in your eyes
[01:49.32] Driving over stateside
[02:01.89] Left the smoke behind us
[02:14.17] Could we be together in another world?
[02:33.17] 
[02:26.22] I'm not your kind
[02:29.33] I'm not your girl
[02:37.65] See I'm in your car
[02:41.91] But not your life
[02:50.41] 
[02:49.71] Cologne cerrone, cerrone Houdini
[02:55.94] Cerrone Houdini
[03:02.20] Cologne cerrone, cerrone Houdini
[03:08.44] Cerrone Houdini
[03:15.94] 
[03:40.12] Sunlight in your eyes
[03:52.47] Sunlight in our eyes
[03:58.51] Like diamonds in your hair