[00:01.11] I wait at the table
[00:06.83] And hold hands with weeping strangers
[00:12.27] Wait for you to join the group
[00:19.85] The tambourine, jingle-jangle
[00:25.52] The medium roams and rambles
[00:30.52] Not taken in, I break the circle
[00:46.52] 
[00:36.99] I want this man to go away now
[00:51.99] 
[00:43.89] With a kiss, I'd pass the key
[00:49.60] And feel your tongue teasing and receiving
[00:55.63] With your spit still on my lip
[01:01.06] You hit the water
[01:09.56] 
[01:30.66] Him and I in the room
[01:33.69] To prove you are with us, too
[01:37.52] He's using code that only you and I know
[01:41.69] This is no trick of his, this is your magic
[01:47.28] I'd catch the queues, watching you
[01:50.36] Hoping you'd do something wrong
[02:05.86] 
[01:54.43] Everybody thinks you'll never make it
[01:58.23] But every time you escape
[02:02.54] Rosabel, believe
[02:04.67] Not even eternity can hold Houdini
[02:09.76] (Rosabel, believe)
[02:18.76] 
[02:11.29] Through the glass
[02:15.08] I'd watch you breathe (not even eternity)
[02:17.63] Bound and drowned
[02:19.56] And paler than you've ever been (will hold Houdini)
[02:23.40] With your life the only thing in my mind
[02:28.87] We pull you from the water (Houdini)
[02:46.87] 
[03:31.98] You and I
[03:36.81] And Rosabel, believe