[00:26.00] Rise above, gonna start the war!
[00:30.19] What you want, what you need, what'd you come here for?
[00:34.55] Well, an eye for an eye and an 'F' for fight
[00:39.09] They're taking me down as the prisoners riot
[01:01.09] 
[00:45.59] Got shackles on, my words are tied
[00:50.15] Fear can make you compromise
[00:54.44] Lights turned up, it's hard to hide
[00:59.14] Sometimes I wanna disappear
[01:12.64] 
[01:18.34] When I feel kinda bad and don't want to stress
[01:22.74] I just pass it off on ability
[01:26.98] Well, you got what you want, and what you never knew
[01:31.44] Perfect gift from me to you
[01:44.94] 
[01:38.01] Got shackles on, my words are tied
[01:42.57] Fear can make you compromise
[01:46.82] With the lights turned up, it's hard to hide
[01:51.22] Sometimes I wanna disappear
[02:04.72] 
[02:10.74] (Raise up to your ability)
[02:13.36] You never knew what I could find
[02:15.47] What would come when we realize
[02:17.59] I don't want to compromise
[02:30.59] 
[02:19.58] (Raise up to your ability)
[02:22.02] Yeah I'm scared but I disappear
[02:23.92] Running around before it corners you
[02:26.18] I can't go because my life's a wreck
[02:44.18] 
[02:28.58] (Raise up to your ability)
[02:30.71] I know that you want me
[02:32.90] 'Cause it's simple to see of my ability
[02:52.40] 
[02:36.96] (Raise up to your ability)
[02:39.53] Yeah you're undecided
[02:41.76] Yeah so I can see that
[02:43.92] Yeah I don't wanna runaway
[02:56.92] 
[02:45.95] You gotta focus on your ability
[02:47.85] Focus on your ability
[02:49.98] Gotta focus on your ability
[02:52.27] Focus on your ability
[03:02.77] 
[02:54.36] Can't get what they want to steal
[02:56.67] Can't get what they want to steal
[02:58.86] Then they can't get what they want to steal
[03:01.02] Can't get what they want to steal