[00:02.26] EPIC RAP BATTLES OF HISTORY!
[00:05.81] David Copperfield!
[00:08.47] Versus!
[00:09.63] Harry Houdini!
[00:11.51] BEGIN!
[00:14.51] 
[00:12.17] You've never seen a body quite the same as that of Houdini!
[00:15.46] Slippery like linguine, sneaking out of teeny-weeny
[00:18.22] Little spaces small enough to fit your talent, David
[00:21.41] You're not a challenge David
[00:23.15] Your biggest endeavor's your bank account balances, baby!
[00:25.61] So abracadabra, you billowy bitch
[00:28.88] Man, you look like a pirate on a Las Vegas strip
[00:32.32] I'm swallowing needles and spitting out evil, you couldn't escape from a flash paper bag
[00:35.46] A batter with patter and matter of fact
[00:37.38] You can't match my skill if you saw me in half
[01:00.38] 
[00:39.90] When I was a child, you were a god to me
[00:42.07] I had to do what you do
[00:43.30] But now you're like a Chinese wall to me
[00:45.54] Bitch, I'll walk right through you
[00:47.12] This ain't the magic that you're used to
[00:48.31] I float on ropes, hands free, like it's Bluetooth
[00:49.98] My grand illusions make your parlor tricks irrelevant
[00:51.60] The foot of Lady Liberty is stomping on your elephant
[00:53.26] You failed at making movies, and you failed at making kids
[00:54.76] You should stick to what you're good at and lock them lips
[00:56.65] (Ohh!) Here's a tidbit that might drive you nuts
[00:58.15] I bought half of your shit, and I keep it locked up
[01:00.08] Got the slim fingers that were built for sleights
[01:01.93] You're a chunky stuntman; dressed in tights
[01:03.42] You talk shit about your hero; that ain't right
[01:05.33] But you can look up to me now; I know you like heights
[01:32.33] 
[01:06.98] Ah! Your hack of a Bob Saget-y act is embarrassing
[01:09.93] You're the saddest thing to happen to Magic since The Gathering
[01:13.40] I'm hanging by my ankles, on a crane I dangle
[01:15.23] I got locks on my fingers that you couldn't handle
[01:17.14] Smash your mirrors while your flying wires tangle
[01:18.78] You can't hide shame with a camera angle
[01:38.78] 
[01:20.68] Did somebody say Angel?
[01:32.18] 
[01:23.15] No
[01:24.15] 
[01:23.79] Oh
[01:24.79] 
[01:24.34] See what they'd be watching if it wasn't for me?
[01:25.67] I remind the world that magic is supposed to make you happy
[01:27.57] While you waste time proving everybody wrong
[01:29.05] I'm backstage getting my supermodel groove on
[01:31.24] You should relax, take a private trip
[01:32.46] To my private island, suck my private dick
[01:34.05] I summon up a little Halloween brunch
[01:35.91] Deep-fried sucker with a side of punch
[01:54.91] 
[01:38.46] WHO WON?
[01:40.28] WHO'S NEXT?
[01:41.82] YOU DECIDE!
[01:44.79] EPIC. RAP. BATTLES
[01:50.06] ...OF
[01:51.61] HISTORY!