[00:16.33] Doctor in love who is above
[00:18.16] All others close to you
[00:22.66] Is it the Queen is it obscene
[00:25.29] Tell me I want you to
[00:29.72] Oh I've often wondered what it is that incites
[00:33.39] So many young people to take part in those riots
[00:36.08] Whereby all men in blue are the targets to destroy
[00:47.86] Lady be good I wish you would
[00:50.53] Meanwhile exclusively
[00:54.23] Have I the right to print in spite
[00:56.94] Of what your views would be
[01:00.67] Concerning those matters of the utmost degree
[01:05.26] The point being the question and the question being he
[01:08.89] Who laughs first has a thirst to laugh longest
[01:10.68] Has he?
[01:18.13] Over there(over where)
[01:19.06] Over there(over where)
[01:20.80] On the wall(what wall)
[01:22.67] The one in the hall(oh the hall)
[01:25.38] I can see(we can see)
[01:27.11] Well you could have fooled me
[01:41.61] 
[01:30.77] (Break)
[01:34.27] 
[01:52.50] Some take the attitude that life is a drag
[01:56.15] They say and I quote "Man it just isn't our bag"
[01:58.94] But if that's where it's at why the hell don't they go
[02:09.75] Houdini said to get out of bed
[02:13.47] Was the hardest thing he could do
[02:17.07] Yet when he's tied strait-jacket plied
[02:19.84] He's out at the count of two
[02:24.48] It seems elementary my dear Watson I know
[02:28.07] But think what would happen if for instance this show
[02:31.68] That we're in should begin not one hour but
[02:35.33] Two late
[02:40.73] Over there(over where)
[02:42.58] Over there(over where)
[02:44.36] On the wall(what wall)
[02:46.12] The one in the hall(oh the hall)
[02:47.97] I can see(we can see)
[02:49.72] Well you could have fooled me