[00:20.73] I wanna be like Harry Houdini
[01:37.85] And be the one to make the great escape
[01:42.70] I wanna be where no one'll see me
[01:45.91] You've gotta learn a lesson give and take.
[02:06.91] 
[01:50.94] I wanna be where lovin' is easy
[01:54.10] If I could go it wouldn't be a dare
[01:58.34] Cause when you look in my eyes
[02:00.72] How can you not realize
[02:02.77] That I could go and couldn't give a care.
[02:23.27] 
[02:07.41] I wanna be like Harry Houdini
[02:10.63] Where there ain't nothin' that'll keep you in
[02:14.52] I wanna be where no one'll see me
[02:18.53] Can't find a way to say I can't begin.
[02:37.53] 
[02:23.51] And when I'm gone I know how you'll
[02:27.24] Miss me
[02:28.38] How could there ever really be a doubt
[02:31.21] Cause when you look in my eyes
[02:33.58] How can you not realize
[02:35.58] That you could never really be without.
[02:55.08] 
[02:40.65] How much more can I believe in
[02:44.44] The Things they say
[02:47.69] I'm past the point, I'm leavin'
[02:52.24] I gotta get away.
[03:00.74] 
[02:56.51] Why should you try to change me
[04:34.79] You never will
[04:35.55] My past comes back to chase me
[04:36.52] I won't be happy till
[04:47.02] 
[04:38.12] I wanna be like Harry Houdini
[04:39.14] And be the one to make the great escape
[04:42.08] I wanna be where no one'll see me
[04:42.54] You've gotta learn a lesson give and take.
[05:03.54] 
[04:43.48] I wanna be where lovin' is easy
[04:46.44] If I could go it wouldn't be a dare
[04:50.34] Cause when you look in my eyes
[04:52.89] How can you not realize
[04:54.99] That I could go and couldn't give a care.
[05:15.49] 
[05:00.15] I wanna be (I'm gonna be)
[05:24.84] I gotta be (I oughta be)
[05:27.51] Just like Harry Houdini
[05:39.01] 
[05:35.33] Repeat & Fade