[00:26.03] Rise above, gonna start the war!
[00:30.09] What you want, what you need, what'd you come here for?
[00:35.09] Well, an eye for an eye and an 'F' for fight
[00:39.09] They're taking me down as the prisoners riot
[01:01.09] 
[00:46.06] Got shackles on, my words are tied
[00:50.06] Fear can make you compromise
[00:54.03] Lights turned up, it's hard to hide
[00:59.04] Sometimes I wanna disappear
[01:12.54] 
[01:18.04] When I feel kinda bad and don't want to stress
[01:23.02] I just pass it off on ability
[01:27.07] Well, you got what you want, and what you never knew
[01:31.08] Perfect gift from me to you
[01:44.58] 
[01:38.00] Got shackles on, my words are tied
[01:42.04] Fear can make you compromise
[01:47.00] With the lights turned up, it's hard to hide
[01:51.07] Sometimes I wanna disappear
[02:04.57] 
[02:11.06] (Raise up to your ability)
[02:13.07] You never knew what I could find
[02:16.07] What would come when we realize
[02:18.03] I don't want to compromise
[02:31.03] 
[02:20.00] (Raise up to your ability)
[02:22.03] Yeah I'm scared but I disappear
[02:24.00] Running around before it corners you
[02:26.02] I can't go because my life's a wreck
[02:44.02] 
[02:29.03] (Raise up to your ability)
[02:31.04] I know that you want me
[02:33.04] 'Cause it's simple to see of my ability
[02:52.54] 
[02:37.01] (Raise up to your ability)
[02:40.06] Yeah you're undecided
[02:42.08] Yeah so I can see that
[02:44.06] Yeah I don't wanna runaway
[02:57.06] 
[02:47.09] You gotta focus on your ability
[02:48.07] Focus on your ability
[02:50.05] Gotta focus on your ability
[02:52.08] Focus on your ability
[03:02.58] 
[02:55.04] Can't get what they want to steal
[02:57.02] Can't get what they want to steal
[02:59.02] Then they can't get what they want to steal
[03:01.08] Can't get what they want to steal