[00:08.77] Oh, na, nah, you don't wanna ramp with me
[00:13.12] Oh, la, la, run up on man, and squeeze (I squeeze)
[00:17.04] Easy peasy squeezy (ayy)
[00:19.14] Talking bad until you see me (ayy)
[00:21.03] Make man, just like Houdini
[00:23.29] (Then I pump it with the bae, squeeze it, blow them away, ay)
[00:53.79] 
[00:24.99] Ayy, ayy, ayy
[00:25.89] Bring that ting in the place where you're needed (bring it)
[00:28.56] Big ting, make me wanna bust when I beat it (dirty)
[00:30.56] Me no even care if you're fake or the real
[00:32.73] I just wanna get a feel of that booty that you treating, oh
[01:02.23] 
[00:34.94] Why you wanna play that hard to get?
[00:36.94] My fourth letter gettin' bigger in the alphabet
[00:38.92] My dumb figure movin' silly when you come correct
[00:41.17] But she on fleek, check, booty, check
[00:59.67] 
[00:43.58] Breath check, money check
[00:45.60] Later in the night she a freak, check (ayy, man)
[00:47.94] Winnin' everythin' that I'm throwin' (jeez)
[00:50.80] Got a cuban for the neck, gold glowing (uh, uh)
[01:14.30] 
[00:52.37] Really only want a bad ting (Bad ting)
[00:54.66] Make me wanna do a mad ting (mad ting)
[00:57.47] See me when I'm on my Don King
[00:59.07] And I kill it with the millies, so I get another ring for the bae
[01:31.57] 
[01:01.63] Oh, na, nah, you don't wanna ramp with me
[01:05.70] Oh, la, la, run up on man, then squeeze
[01:09.53] Easy peasy squeezy
[01:11.30] Talkin' bad until you see me (come on, come on)
[01:13.82] Make man, just like Houdini (yeah)
[01:30.82] 
[01:15.73] T Wayne from the 9
[01:18.74] She does a likkle tweet, tweet and a little snap, snap
[01:20.44] Preeing up her Insta', all I do is tap, tap
[01:22.31] I ain't into talking, but she make me chat-chat
[01:24.56] Man would do anything, just so they could have that
[01:50.06] 
[01:26.98] See me, I do it better, she flexin' in my sweater
[01:29.36] People, I can't trust them like the weather
[01:31.49] Face Riri, got a body like she Mennah (Mennah)
[01:33.57] Money on a B-day, I don't do no letter
[01:52.57] 
[01:35.85] Love to spend grands (money)
[01:36.98] Got one young G, all he know is bang (boom)
[01:38.44] Uptown function, but I'm with gang
[01:40.62] All these broke yutes gassin' up 'Gram (bang)
[01:43.52] Make no paper actin' on cam
[01:45.38] Love a real deal, not a lie
[01:47.17] I said, "Let's have a dinner date in Dubai"
[01:49.04] Girl, bust it down, look up like July
[01:51.16] Got girl at the table, me, KSI
[02:06.16] 
[01:53.75] Oh, na, nah, you don't wanna ramp with me
[01:58.14] Oh, la, la, run up on man, and squeeze (I squeeze)
[02:01.40] Easy peasy squeezy (ayy)
[02:03.56] Talking bad until you see me (ayy)
[02:05.51] Make man, just like Houdini
[02:08.47] (Then I pump it with the bae, squeeze it, blow them away, ay)
[02:38.97] 
[02:11.33] Oh, na, nah, you don't wanna ramp with me
[02:15.08] Oh, la, la, run up on man, then squeeze
[02:19.41] Easy peasy squeezy
[02:21.84] Talkin' bad until you see me
[02:23.32] Make man, just like Houdini